<!DOCTYPE html>

<style>
  #search-bar {
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    height: 44px;
    border-radius: 24px;
    margin: 10px auto;
    width: 582px;
  }

  #search-bar:hover {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
  }

  #google-logo {
    display: block;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }

  #navbar {
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-top: 20px;
  }

  .center-horizontal {
    display: grid;
    align-content: center;
    margin-top: 150px;
  }

  .border {
    border: 5px solid black;
  }

  a {
    padding-left: 15px;
    color: #000;
    opacity: 0.75;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: solid;
    font-size: 13px;
    font-family: arial, sans-serif;
  }

  a:hover {
    text-decoration: underline;
  }

  #header-right {
    display: flex;
    align-self: flex-start;
    margin-left: 1050px;
  }

  #google-apps-icon {
    position: relative;
    display: block;
    align-self: top;
    bottom: 5px;
    left: 10px;
    margin-right: 10px;
    height: 20px;
    width: 20px;
  }

  #sign-in-btn {
    display: block;
    color: white;
    margin-left: 10px;
    /* background-color: rgb(66, 133, 244); */
    border-radius: 2px;
    padding: 7px 13px 7px 13px;
    position: relative;
    bottom: 5px;
    background: -moz-linear-gradient(top, #4387fd, #4683ea);
  }

  #inner-sb {
    display: flex;
    padding: 5px 8px 0px 14px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
  }

  #magnifying-itm {
    display: flex;
    align-items: center;
    padding-right: 13px;
    margin-top: -5px;
    /* border: 1px solid red; */
  }
  .hsuHu {
    margin: auto;
  }
  .hsuWu {
    margin-top: 3px;
    height: 20px;
    width: 20px;
    color: #9aa0a6;
    display: inline-block;
    line-height: 24px;
    position: relative;
    fill: currentColor;
  }

  #sb-input {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
  }

  #text-input {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.87);
    outline: none;
    margin-top: -37px;
    display: flex;
    flex: 100%;
    font-size: 16px;
    line-height: 34px;
    height: 34px !important;
    position: relative;
    bottom: -35px;
  }

  #btns-containers {
    width: 571px;
    height: 70px;
    padding-top: 18px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #center-btns {
    font-size: small;
    font-family: arial, sans-serif;
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-feel {
    background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5f6368;
    font-family: arial, sans-serif;
    font-size: 14px;
    /* margin: 11px 4px; */
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin: 7px;
  }

  .btn-feel:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
  }

  footer {
    display: block;
    bottom: 0;
    font-size: 10pt;
    height: 35px;
    position: fixed;
    border: 1px solid slateblue;
    z-index: 104;
    width: 100%;
    min-width: 1139px;
    margin: 0 auto;
    color: #222;
    font-family: arial, sans-serif;
  }

  #fbar {
    background: #f2f2f2;
    line-height: 40px;
    min-width: 980px;
    border-top: 1px solid #e4e4e4;
    bottom: 0;
    left: 0;
    right: 0;
    /* position: relative; */
  }

  #foot-right {
    /* border: 1px solid seagreen; */
    margin-right: 30px;
    float: right;
  }

  #foot-left {
    /* border: 1px solid salmon; */
    float: left;
  }
</style>

<html>
  <body>
    <div id="navbar">
      <div id="header-left">
        <a href="">About</a>
        <a href="">Store</a>
      </div>
      <div id="header-right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <img
          id="google-apps-icon"
          src="https://img.icons8.com/material-sharp/24/000000/squared-menu.png"
        />
        <a id="sign-in-btn" href="#">Sign in</a>
      </div>
    </div>
    <div class="center-horizontal">
      <img id="google-logo" src="needed-images/google3.png" alt="Google Logo" />
      <div id="search-bar">
        <div id="inner-sb">
          <div id="magnifying-itm">
            <div class="hsuHu">
              <span class="hsuWu">
                <svg focusable="false" viewbox="0 0 24 24">
                  <path
                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 
                    4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                  ></path>
                </svg>
              </span>
            </div>
          </div>
          <div id="sb-input">
            <input id="text-input" type="text" />
          </div>
        </div>
      </div>

      <div id="btns-containers">
        <div id="center-btns">
          <button class="btn-feel">Google Search</button>
          <button class="btn-feel">I'm Feeling Lucky</button>
        </div>
      </div>
    </div>
    <footer id="fbar">
      <span id="foot-right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
      </span>
      <span id="foot-left">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
      </span>
    </footer>
  </body>
</html>

<!-- Add <form> tag on all of class="center-horizontal" -->
<!-- Make web page responsive. -->
<!-- Add footer to page -->
